digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>24</SUB> &le; -0.143<br/>gini = 0.402<br/>samples = 212<br/>value = [153, 59]>, fillcolor="#efb285"] ;
1 [label=<X<SUB>25</SUB> &le; 0.085<br/>gini = 0.456<br/>samples = 91<br/>value = [32, 59]>, fillcolor="#a4d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 2.176<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]>, fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label=<X<SUB>2</SUB> &le; 0.72<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]>, fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; -1.112<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; -0.464<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<X<SUB>4</SUB> &le; 0.699<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; -0.959<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<X<SUB>17</SUB> &le; -0.164<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<X<SUB>9</SUB> &le; 0.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<X<SUB>18</SUB> &le; -0.125<br/>gini = 0.483<br/>samples = 44<br/>value = [18, 26]>, fillcolor="#c2e1f7"] ;
13 -> 19 ;
20 [label=<X<SUB>4</SUB> &le; 1.068<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#65b3eb"] ;
19 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; -0.834<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label=<X<SUB>5</SUB> &le; 0.372<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<X<SUB>14</SUB> &le; 4.113<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<X<SUB>17</SUB> &le; 0.226<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
19 -> 29 ;
30 [label=<X<SUB>1</SUB> &le; -0.71<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 1.657<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<X<SUB>7</SUB> &le; 0.67<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
29 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; -1.483<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]>, fillcolor="#e58139"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
