digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>24</SUB> &le; -0.076<br/>gini = 0.429<br/>samples = 212<br/>value = [146, 66]>, fillcolor="#f1ba93"] ;
1 [label=<X<SUB>25</SUB> &le; 0.095<br/>gini = 0.44<br/>samples = 98<br/>value = [32, 66]>, fillcolor="#99cdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 2.236<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 2.419<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]>, fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 0.908<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]>, fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label=<X<SUB>7</SUB> &le; 0.776<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; -1.036<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
5 -> 7 ;
8 [label=<X<SUB>17</SUB> &le; -0.785<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<X<SUB>17</SUB> &le; -0.234<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<X<SUB>4</SUB> &le; -0.114<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<X<SUB>2</SUB> &le; -0.88<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<X<SUB>17</SUB> &le; -0.51<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; -0.956<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]>, fillcolor="#fdf6f1"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; -0.144<br/>gini = 0.488<br/>samples = 45<br/>value = [19, 26]>, fillcolor="#cae5f8"] ;
23 -> 25 ;
26 [label=<X<SUB>1</SUB> &le; -0.828<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
25 -> 26 ;
27 [label=<X<SUB>9</SUB> &le; 0.975<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<X<SUB>23</SUB> &le; 3.139<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<X<SUB>4</SUB> &le; -0.011<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<X<SUB>18</SUB> &le; 1.142<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<X<SUB>3</SUB> &le; 0.114<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]>, fillcolor="#c4e2f7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; -0.504<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; 0.576<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label=<X<SUB>17</SUB> &le; 2.247<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<X<SUB>22</SUB> &le; 1.057<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
35 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]>, fillcolor="#e58139"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
