digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>24</SUB> &le; -0.085<br/>gini = 0.425<br/>samples = 212<br/>value = [147, 65]>, fillcolor="#f0b991"] ;
1 [label=<X<SUB>25</SUB> &le; 0.143<br/>gini = 0.442<br/>samples = 97<br/>value = [32, 65]>, fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; 1.411<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]>, fillcolor="#61b1ea"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 2.331<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 0.788<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40]>, fillcolor="#52a9e8"] ;
3 -> 4 ;
5 [label=<X<SUB>17</SUB> &le; -0.261<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]>, fillcolor="#46a3e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; -0.332<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
5 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; -0.401<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<X<SUB>5</SUB> &le; 0.432<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<X<SUB>5</SUB> &le; 0.432<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
4 -> 14 ;
15 [label=<X<SUB>4</SUB> &le; -0.365<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
14 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; -1.095<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<X<SUB>18</SUB> &le; 0.26<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
2 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; -1.036<br/>gini = 0.5<br/>samples = 49<br/>value = [24, 25]>, fillcolor="#f7fbfe"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<X<SUB>18</SUB> &le; -0.184<br/>gini = 0.487<br/>samples = 43<br/>value = [18, 25]>, fillcolor="#c8e4f8"] ;
25 -> 27 ;
28 [label=<X<SUB>17</SUB> &le; -1.396<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]>, fillcolor="#7fc0ee"] ;
27 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; -0.948<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<X<SUB>2</SUB> &le; -0.332<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
28 -> 32 ;
33 [label=<X<SUB>17</SUB> &le; 0.874<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
32 -> 33 ;
34 [label=<X<SUB>4</SUB> &le; 1.048<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
33 -> 34 ;
35 [label=<X<SUB>17</SUB> &le; -0.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
32 -> 40 ;
41 [label=<X<SUB>2</SUB> &le; 0.228<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#f6d5bd"] ;
27 -> 41 ;
42 [label=<X<SUB>17</SUB> &le; -0.829<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<X<SUB>12</SUB> &le; 4.113<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<X<SUB>19</SUB> &le; 2.426<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
41 -> 47 ;
48 [label=<X<SUB>4</SUB> &le; 0.907<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0]>, fillcolor="#e58139"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
